<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/safari logo.png" type="image/png">
    <title>LOG-IN</title>
</head>
<body>
    <script src="script.js"></script>
    
        <div class="container">
            <h2>Login</h2>
            <form id="publicLoginForm">
                <!-- Public login -->
                <div class="form-group">
                  <label for="publicUsername">Username </label>
                  <input type="text" id="publicUsername" name="publicUsername" required>
                </div>
                <div class="form-group">
                  <label for="publicPassword">Password</label>
                  <input type="password" id="publicPassword" name="publicPassword" required>
                </div>
                <div class="form-group">
                  <button type="submit">Login</button>
                </div>
              </form>
            <form id="adminLoginForm">
            
            <div class="form-group" class="forgot-password" id="forgot-password-link">
              <a href="#" class="forgot-password-link">Forgot Password?</a>
            </div>
            <div class="form-group">
                <a href="create-account.html" class="create-account-link">Create Account</a>
            </div>

            <div class="form-group1">
               <!-- back home button -->
                  <button id="btn-home" > <a href="index.html" class="back-home-link">BACK HOME</a></button>
            </div>
             
              
          </div>

        <style>
            body {
              font-family: Arial, sans-serif;
              background-image: url(./img/vans1.jpg);
              height: 100%;
              width: 100%;
              background-repeat: no-repeat;
              background-size: cover;
            }
        
            .container {
              max-width: 400px;
              margin: 4rem auto;
              padding: 40px;
              border: 1px solid #ccc;
              border-radius: 5px;
              background-color: #d2e0cd;
            }
        
            h2 {
              text-align: center;
            }
        
            .form-group {
              margin-bottom: 20px;
            }
        
            .form-group label {
              display: block;
              font-weight: bold;
            }
        
            .form-group input[type="text"],
            .form-group input[type="password"] {
              width: 100%;
              padding: 10px;
              font-size: 16px;
              border-radius: 5px;
              border: 1px solid #ccc;
            }
        
            .form-group button {
              width: 100%;
              padding: 10px;
              font-size: 16px;
              border-radius: 5px;
              border: none;
              background-color: #ff9603;
              color: #fff;
              cursor: pointer;
            }
            
        
            .form-group button:hover {
              background-color: #adec80;
            }
            .create-account-link {
              display: inline-block;
              margin-top: 10px;
              color: #ff0303;
              text-decoration: none;
            }
            .forgot-password-link{
              color: #e73333;
              text-decoration: none;
            }
            .forgot-password-link:hover{
              color: #ff9500;
              text-decoration: underline;
            }

            .create-account-link:hover {
              text-decoration: underline;
              color: #fcae04;
            }
            .back-home-button {
                display: inline-block;
                margin-top: 10px;
                text-decoration: none;
              }
              
              #btn-home {
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                border: none;
                background-color: #4caf50;
                text-decoration: none;
                cursor: pointer;
                transition: background-color 0.3s;
              }
              
              #btn-home:hover {
                background-color: #cc941b;
              }
           
             
            .back-home-link{
              text-transform: capitalize;
              text-decoration: none;
              color: aliceblue;
            }

            

            


            
          </style>
    
            

    
    
</body>
</html>